@book{ellul1954,
  title = {{La technique ou l'enjeu du si\`ecle}},
  author = {Ellul, Jacques},
  year = {1954},
  publisher = {{Armand Colin}},
  address = {{Paris, France}},
}

@book{marx1971,
  title = {{Le Capital: critique de l'\'economie politique}},
  shorttitle = {{Le Capital}},
  author = {Marx, Karl},
  translator = {Roy, Joseph},
  year = {1971},
  publisher = {{\'Editions sociales}},
  address = {{Paris, France}},
}
